/* General Styles */
* {
    font-family: 'Segoe UI', sans-serif;
    font-size: 16px;
    color: #062a61; /* Dark blue for text */
}

/* Main Window */
QMainWindow {
    background-color: white;
}

/* Toolbar/Navbar */
QToolBar {
    background-color: black;
    border: none;
    height: 60px;
    padding: 0 20px;
}

/* Navigation Buttons */
#navButton {
    background-color: #FF5733;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
}

#navButton:hover {
    background-color: #D94E2F;
}

/* Headers */
#pageHeader {
    color: #062a61;
    font-size: 50px;
    font-weight: bold;
    margin: 20px 0;
    padding: 12px;
    border: none;
    border-radius: 8px;
}

#subHeader {
    color: #062a61;
    font-size: 18px;
    font-weight: bold;
}

/* About Page Text */
#aboutText {
    color: #062a61;
    font-size: 16px;
    line-height: 1.6;
    margin: 20px 40px;
}

/* Combo Box Styling */
QComboBox {
    color: black;
    font-size: 16px;
    background-color: white;
    border: 1px solid gray;
    padding: 4px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    color: black;
    background-color: white;
    selection-background-color: lightblue;
    selection-color: black;
}

/* Button Styling */
QPushButton {
    background-color: #FF5733;
    font-size: 16px;
    color: white;
    border: none;
    padding: 10px;
}

QPushButton:hover {
    background-color: #D94E2F;
}

/* Chart Widget */
#chartWidget {
    background-color: white;
}

/* Legend for Chart */
.pg-legend {
    background-color: #062a61;
    border: 1px solid #ccc;
    font-size: 16px;
}

/* --- Styles for Data Page --- */
#dataPage QLabel {
    font-size: 18px;
    padding: 2px;
}

/* Sensor Box Styling - Now Visible */
.sensor-box {
    background-color: #f5f7fa; /* Light gray background */
    border: 2px solid #4a90e2; /* Blue border */
    border-radius: 10px; /* Rounded corners */
    padding: 15px;
    margin: 10px;
}

/* Sensor Titles */
.sensor-title {
    font-size: 20px;
    font-weight: bold;
    color: #062a61;
    margin-bottom: 8px;
}

/* Sensor Values */
.sensor-value {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

/* Center Image */
#centerImage {
    background-color: white;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 12px;
    margin: 20px;
}

/* Grid Layout Spacing */
QGridLayout {
    spacing: 20px;
}
