/* General Styles */
* {
    font-family: 'Segoe UI', sans-serif;
    font-size: 16px;
    color: white;
}

/* Main Window */
QMainWindow {
    background-color: white;
}

/* Toolbar/Navbar */
QToolBar {
    background-color: black;
    border: none;
    height: 60px;
    padding: 0 20px;
}

/* Navigation Buttons */
#navButton {
    background-color: #FF5733;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
}

#navButton:hover {
    background-color: #D94E2F;
}

/* Headers */
#pageHeader {
    color: #062a61;
    font-size: 50px;
    font-weight: bold;
    margin: 20px 0;
    padding: 12px;
    border: none;
    border-radius: 8px;
}

#subHeader {
    color: #062a61;
    font-size: 18px;
    font-weight: bold;
}

/* About Page Text */
#aboutText {
    color: #062a61;
    font-size: 16px;
    line-height: 1.6;
    margin: 20px 40px;
}

/* Combo Box Styling */
QComboBox {
    color: black;
    font-size: 16px;
    background-color: white;
    border: 1px solid gray;
    padding: 4px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    color: black;
    background-color: white;
    selection-background-color: lightblue;
    selection-color: black;
}

/* Table Widget Styling */
QTableWidget {
    background-color: white;
    color: #062a61;
    font-size: 16px;
}

QHeaderView::section {
    background-color: white;
    color: #062a61;
    padding: 4px;
    border: none;
}

QTableWidget::item {
    padding: 10px;
}

/* Button Styling */
QPushButton {
    background-color: #FF5733;
    font-size: 16px;
    color: white;
    border: none;
    padding: 10px;
}

QPushButton:hover {
    background-color: #D94E2F;
}

/* Chart Widget */
pg\.PlotWidget {
    background-color: white;
}

/* Custom Legend for Chart */
.pg-legend {
    background-color: #062a61;
    border: 1px solid #ccc;
    font-size: 16px;
}