/* General Styles */
* {
    font-family: 'Nasalization';
    font-size: 18px;
    color: white; 
}

/* Main Window */
QMainWindow {
    background-color:#547792 ;
}

/* Toolbar/Navbar */
QToolBar {
    background-color: #213448;
    border: none;
    height: 60px;
    padding: 0 20px;
}

/* Navigation Buttons */
QPushButton#navButton {
    qproperty-flat: true;      /* sets setFlat(true) via QSS */
    background: transparent;    /* no fill */
    border: none;               /* no border */
    color: #94B4C1;               /* white text */
    padding: 8px 16px;          /* optional spacing */
    font-size: 24px;
    font-weight: bold;
}

/* Remove any focus rectangle */
QPushButton#navButton:focus {
    outline: none;           
    border: none;
}

/* Underline on hover */
QPushButton#navButton:hover {
    text-decoration: underline;
}

/* Headers */
#pageHeader {
    color: white;
    font-size: 24px;
    font-weight: bold;
    border: none;
}

#activityLabel {
    color: white;
    font-size: 24px;
    font-weight: bold;
    border: none;
}

#confidenceLabel {
    color: white;
    font-size: 22px;
    border: none;
}

#oxygenConsumedLabel {
    color: white;
    font-size: 24px;
    font-weight: bold;
    border: none;
}

#missionLengthLabel {
    color: white;
    font-size: 24px;
    font-weight: bold;
    border: none;
}

/* Combo Box Styling */
QComboBox {
    color: #213448;
    font-size: 20px;
    background-color: white;
    border: 1px solid gray;
    padding: 4px;
}

QComboBox QAbstractItemView {
    color: white;
    background-color: white;
    selection-background-color: lightblue;
    selection-color: black;
}

/* default look */
QPushButton {
    background-color: #213448;
    border: none;
    border-radius: 8px;
    color: white;
    padding: 8px 16px;
    font-size: 16px;
}

/* hover */
QPushButton:hover {
    background-color: #6a8a9f;
}

/* when checked (active) */
QPushButton:checked {
    border: 2px solid #008000;      /* green border */
    background-color: #213448;      /* keep same bg if you like */
}

/* pressed, keep consistent */
QPushButton:pressed, QPushButton:checked:pressed {
    background-color: #213448;
    color: white;
}

/* Legend for Chart */
.pg-legend {
    background-color: #213448;
    border: 1px solid #ccc;
    font-size: 16px;
}

/* --- Styles for Data Page --- */
#dataPage QLabel {
    color: #213448;
    font-weight: bold;
    font-size: 58px;
    padding: 2px;
}

/* Sensor Box Styling - Now Visible */
.sensor-box {
    font-weight: bold;
    background-color: #94B4C1; /* Light gray background */
    border: 0px solid white; /* Blue border */
    margin: 0; 
    border-radius: 10px; /* Rounded corners */
    min-width: 0;
}

.sensor-title-button {
    font-weight: bold;
}

/* Sensor Values */
.sensor-value {
    font-size: 18px;
    font-weight: bold;
    color: #213448;
    qproperty-alignment: 'AlignCenter';
}

/* Center Image */
#centerImage {
    border: 0px solid #4a90e2;
    background-color: #213448;
    border-radius: 10px;
}

/* Grid Layout Spacing */
QGridLayout {
    spacing: 10px;
}


/* --- Intro Page Styling --- */
#introPage {
    background-color: #547792;
}

/* Form Container */
#introForm {
    background-color: #547792;  /* Light gray background */
    border: 0px solid white;  /* Blue border */
    border-radius: 12px;
    padding: 25px;
    min-width: 500px;
    width: 100%;  /* Ensures the form is responsive */
    margin: 0 auto;  /* Center the form horizontally */
}

/* Title */
#introTitle {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    color: white;
}

/* Form Labels */
#introForm QLabel {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white1;
}

QLineEdit#introForm,
QComboBox#introForm {
    color: #062a61;
    font-size: 18px;
    border: 1px solid #ccc;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    background-color: white;
    min-width: 200px;
    width: 100%;
}

/* Style the dropdown list items */
QComboBox#introForm QAbstractItemView {
    /* text color inside the popup */
    color: #062a61;
    /* background of the popup */
    background-color: white;
    /* remove focus rectangle */
    outline: 0;
}

/* Submit Button */
#submitButton {
    background-color: #213448;
    font-size: 18px;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px;
    width: 100%;
    font-weight: bold;
    min-width: 200px;
    margin-top: 30px;
}

#submitButton:hover {
    background-color: #547792;
}

/* ── About Page Container ───────────────────────────────────── */
QWidget#aboutPage {
    background-color: #547792;   /* same blue as your main window */
}

/* ── Page Title ────────────────────────────────────────────── */
QLabel#aboutTitle {
    font-size: 36px;
    font-weight: bold;
    color: white;              
    text-align: center;
}

QLabel#aboutImage {
    border: 2px solid #062a61;   /* blue accent */
    border-radius: 10px;
    background-color: #547792;  
    padding: 5px;
    margin: 10px;             
}

/* ── About Text Block ──────────────────────────────────────── */
QLabel#aboutText {
    font-size: 18px;
    color: white;          
    line-height: 1.6;
    padding: 15px;
    border: 2px solid #062a61;   
    border-radius: 10px;
    background-color: #547792;
    margin-top: 20px;
}

#bloodOxygenLabel {
    color: #213448;          
    font-size: 18px;         
    font-weight: bold;
    background-color: transparent;
    margin-top: 10px;
}

/* Normal (green) */
QLabel#bloodOxygenLabel[status="Normal"] {
    color: green;
}

/* Concerning (yellow) */
QLabel#bloodOxygenLabel[status="Concerning"] {
    color: yellow;
}

/* Critical (blood-red) */
QLabel#bloodOxygenLabel[status="Critical"] {
    color: darkred;
}

QLabel#bloodOxygenLabel[status="Detecting"] {
    color: #213448;
}

QLabel#statusLabel[connected="true"] {
    color: green;
    font-weight: bold;
    font-size: 28px;
}

/* when connected=false */
QLabel#statusLabel[connected="false"] {
    color: #A25772;
    font-weight: bold;
    font-size: 28px;
}

/* ── Data Collection Page ────────────────────────────────────── */

QWidget#dataCollectionPage {
    background-color: #547792;
    padding: 20px;
}

QFrame#dataCollectionLeft,
QFrame#dataCollectionRight {
    background-color: #547792;
    border-radius: 12px;
    padding: 15px;
    margin: 5px;
}

QFrame#dataCollectionLeft { 
    border: 2px solid #94B4C1;  
}
QFrame#dataCollectionRight {
    border: 2px solid #94B4C1; 
}

/* ── Section Titles ─────────────────────────────────────────── */
QFrame#dataCollectionLeft QLabel:first-child,
QFrame#dataCollectionRight QLabel:first-child {
    font-size: 22px;
    color: white;
    margin-bottom: 10px;
    font-weight: bold;
}

/* ── Status Labels on Left ─────────────────────────────────── */
QFrame#dataCollectionLeft QLabel {
    color: white;
    font-size: 18px;
    padding: 4px 0;
}

/* ── Default & Hover ───────────────────────────────────────── */
QFrame#dataCollectionRight QPushButton {
    background-color: #213448;
    color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    padding: 8px;
    font-size: 16px;
}

QFrame#dataCollectionLeft QPushButton:hover,
QFrame#dataCollectionRight QPushButton:hover {
    background-color: #6a8a9f;    
}

/* ── Pressed (immediate feedback) ───────────────────────────── */
QFrame#dataCollectionRight QPushButton:pressed {
    background-color: #213448;    
}

/* ── Checked (toggle state) ─────────────────────────────────── */
QFrame#dataCollectionRight QPushButton:checked {
    background-color: #213448;    
    border: 2px solid #008000;   
}

/* ── Optional: keep text color consistent ───────────────────── */
QFrame#dataCollectionRight QPushButton:pressed,
QFrame#dataCollectionRight QPushButton:checked {
    color: white;
}

/* ── Output Area ────────────────────────────────────────────── */
QFrame#dataCollectionRight QTextEdit {
    background: #547792;
    border: 1px solid #94B4C1;
    border-radius: 8px;
    color: white;
    font-family: 'Nasalization';
    font-size: 16px;
}