/* General Styles */
* {
    font-family: 'Segoe UI', sans-serif;
    font-size: 16px;
    color: white;
}

/* Main Window */
QMainWindow {
    background-color: white;
}

QToolBar {
    background-color: black; /* Set navbar (toolbar) background to black */
    border: none;
    height: 30px; /* Set navbar height */
}

/* Header Label */
QLabel {
    color: #062a61;
    font-size: 50px;
    font-weight: bold;
    padding: 12px;
    border: none;
    border-radius: 8px;
}

/* Table Styles */
QTableWidget {
    background-color: white;
    color: #062a61;
    font-size: 16px; 
}

QHeaderView::section {
    background-color: white;
    color: #062a61;
    padding: 4px;
}

QHeaderView::section {
    background-color: white;
    color: #062a61;
    padding: 4px;
    border: none;
}

QTableWidget::item {
    padding: 10px;
}

QPushButton {
    background-color: #FF5733;
    font-size: 16px;
    color: white;
    border: none;
    padding: 10px;
}

QComboBox {
    color: black; 
    font-size: 16px; 
    background-color: white; 
    border: 1px solid gray; 
    padding: 4px;
}

QComboBox QAbstractItemView {
    color: black; 
    background-color: white;
    selection-background-color: lightblue;
    selection-color: black;
}

QPushButton:hover {
    background-color: #D94E2F;
}

/* Chart Widget */
pg.PlotWidget {
    background-color: white;
}

/* Custom Legend for Chart */
.pg-legend {
    background-color: #062a61;
    border: 1px solid #ccc;
    font-size: 16px;
}
