/* General Styles */
* {
    font-family: 'Nasalization';
    font-size: 18px;
    color: white; 
}

/* Main Window */
QMainWindow {
    background-color:#547792 ;
}

/* Toolbar/Navbar */
QToolBar {
    background-color: #213448;
    border: none;
    height: 60px;
    padding: 0 20px;
}

/* Navigation Buttons */
QPushButton#navButton {
    qproperty-flat: true;      /* sets setFlat(true) via QSS */
    background: transparent;    /* no fill */
    border: none;               /* no border */
    color: #94B4C1;               /* white text */
    padding: 8px 16px;          /* optional spacing */
    font-size: 22px;
    font-weight: bold;
}

/* Remove any focus rectangle */
QPushButton#navButton:focus {
    outline: none;           
    border: none;
}

/* Underline on hover */
QPushButton#navButton:hover {
    text-decoration: underline;
}

/* Headers */
#pageHeader {
    color: white;
    font-size: 50px;
    font-weight: bold;
    margin: 20px 0;
    padding: 12px;
    border: none;
    border-radius: 8px;
}

#subHeader {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

/* Combo Box Styling */
QComboBox {
    color: #213448;
    font-size: 18px;
    background-color: white;
    border: 1px solid gray;
    padding: 4px;
}

QComboBox QAbstractItemView {
    color: white;
    background-color: white;
    selection-background-color: lightblue;
    selection-color: black;
}

/* Button Styling */
QPushButton {
    background-color: #213448;
    border-radius: 10px;
    font-size: 16px;
    color: white;
    border: none;
    padding: 10px;
}

QPushButton:hover {
    background-color: #547792;
}

/* Legend for Chart */
.pg-legend {
    background-color: #213448;
    border: 1px solid #ccc;
    font-size: 16px;
}

/* --- Styles for Data Page --- */
#dataPage QLabel {
    color: #213448;
    font-weight: bold;
    font-size: 58px;
    padding: 2px;
    
}

/* Sensor Box Styling - Now Visible */
.sensor-box {
    font-weight: bold;
    background-color: #94B4C1; /* Light gray background */
    border: 0px solid white; /* Blue border */
    border-radius: 10px; /* Rounded corners */
    padding: 15px;
    margin: 10px;
}

.sensor-title-button {
    font-weight: bold;
}

/* Sensor Values */
.sensor-value {
    font-size: 24px;
    font-weight: light;
    color: #213448;
    qproperty-alignment: 'AlignCenter';
}

/* Center Image */
#centerImage {
    border: 0px solid #4a90e2;
    background-color: #213448;
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
}

/* Grid Layout Spacing */
QGridLayout {
    spacing: 20px;
}


/* --- Intro Page Styling --- */
#introPage {
    background-color: #547792;
}

/* Form Container */
#introForm {
    background-color: #547792;  /* Light gray background */
    border: 0px solid white;  /* Blue border */
    border-radius: 12px;
    padding: 25px;
    min-width: 500px;
    width: 100%;  /* Ensures the form is responsive */
    margin: 0 auto;  /* Center the form horizontally */
}

/* Title */
#introTitle {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    color: white;
}

/* Form Labels */
#introForm QLabel {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white1;
}

QLineEdit#introForm,
QComboBox#introForm {
    color: #062a61;
    font-size: 18px;
    border: 1px solid #ccc;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    background-color: white;
    min-width: 200px;
    width: 100%;
}

/* Style the dropdown list items */
QComboBox#introForm QAbstractItemView {
    /* text color inside the popup */
    color: #062a61;
    /* background of the popup */
    background-color: white;
    /* remove focus rectangle */
    outline: 0;
}

/* Submit Button */
#submitButton {
    background-color: #213448;
    font-size: 18px;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px;
    width: 100%;
    font-weight: bold;
    min-width: 200px;
    margin-top: 30px;
}

#submitButton:hover {
    background-color: #547792;
}

#aboutPage {
    background-color: #547792; /* White background for consistency */
    padding: 10px; /* Add padding around the content */
}

#aboutTitle {
    font-size: 36px;
    font-weight: bold;
    color: #213448; /* Dark blue color for the title */
    text-align: center;
}

#aboutText {
    font-size: 18px;
    color: #333333; /* Dark gray text for readability */
    line-height: 1.6; /* Improve readability with proper line spacing */
    padding: 10px;
    border: 2px solid #4a90e2; /* Blue border to match the theme */
    border-radius: 10px; /* Rounded corners for a clean look */
    background-color: #f5f7fa; /* Light gray background for the text area */
}

#activityLabel {
    color: white;           
    font-size: 20px;        
    font-weight: bold;
    background-color: transparent;
}

#bloodOxygenLabel {
    color: white;          
    font-size: 20px;         
    font-weight: bold;
    background-color: transparent;
    margin-top: 20px;
}

QLabel#statusLabel[connected="true"] {
    color: white;
    font-weight: bold;
    font-size: 28px;
}

/* when connected=false */
QLabel#statusLabel[connected="false"] {
    color: #A25772;
    font-weight: bold;
    font-size: 28px;
}